<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <TextView<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/logo"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/ic_launcher_foreground" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/logo">
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/platformText"
                android:text="Platform"
                android:textStyle="bold"
                android:textSize="25sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linkText"
                android:text="Link"
                android:textSize="25sp"
                android:layout_below="@id/platformText"/>
        </RelativeLayout>
        
    </RelativeLayout>
</androidx.cardview.widget.CardView>

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/platformText"
            android:text="Platform"
            android:textStyle="bold"
            android:textSize="25sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linkText"
            android:text="Link"
            android:textSize="25sp"
            android:layout_below="@id/platformText"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
